proto/docker.proto

syntax = "proto3";
package docker;

service Docker {
    rpc ListContainers (Empty) returns (ContainerListReply);
    rpc RemoveContainer (ContainerIdentifier) returns (Empty);
    rpc StopContainer (ContainerIdentifier) returns (Empty);
    rpc StartContainer (ContainerIdentifier) returns (Empty);
}

message Empty {}

message ContainerListReply {
    repeated Container containerList = 1;
}

message Container {
    repeated string names = 1;
    string image = 2;
    string command = 3;
    int64 created = 4;
    repeated Port ports = 5;
    string status = 6;
    string id = 7;
}

message Port {
    int64 privatePort = 1;
    int64 publicPort = 2;
    string port_type = 3;
}

message ContainerIdentifier {
    string id = 1;
}
